# Github organization linked to sonarcloud
sonar.organization=gogovan

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=gogovan_gogovan-gin-sample-codes

sonar.projectName=gogovan-gin-sample-codes
sonar.projectVersion=1.0.0

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/db/*,**/json/*,**/logs/*,**/.gitignore,**/Dockerfile,**/Makefile,**/README.md,**/go.mod,**/go.sum,**/sonar-project.properties
sonar.duplications.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/db/*,**/json/*,**/logs/*,**/.gitignore,**/Dockerfile,**/Makefile,**/README.md,**/go.mod,**/go.sum,**/sonar-project.properties

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/db/*,**/json/*,**/logs/*,**/.gitignore,**/Dockerfile,**/Makefile,**/README.md,**/go.mod,**/go.sum,**/sonar-project.properties
sonar.go.coverage.reportPaths=/github/workspace/bin/cov-gogovan-gin-sample-codes.out